/*
testing different sizes

//2 is awful


1

18:27

1
2
3
4
5
6
7
8
9
0
:

2

 |[] . ]-
 |[] .[  |

 |
 |
 ]
[
 ]
 ]
|+
 |
[
 ]
[
[]
-+
 |
[]
[]
[]
 |

[]
 .
 .

3

    _     _  _
  ||_| _  _|  |
  ||_| _ |_   |


  |
  |

 _
 _|
|_

 _
 _|
 _|


|_|
  |

 _
|_
 _|

 _
|_
|_|

 _
  |
  |

 _
|_|
|_|

 _
|_|
 _|

 _
| |
|_|


 _
 _

4

     __      __  __
   ||  |  |    |   |
   ||--|    |--|   |
   ||__|  | |__    |


   |
   |
   |

 __
   |
|--|
|__

 __
   |
 --|
 __|


|  |
|--|
   |

 __
|
|--|
 __|

 __
|
|--|
|__|

 __
   |
   |
   |

 __
|  |
|--|
|__|

 __
|  |
|--|
 __|

 __
|  |
|  |
|__|


  |

  |

5

      ___       ___  ___
    ||   |         |    |
    ||___|  |   ___|    |
    ||   |     |        |
    ||___|  |  |___     |


    |
    |
    |
    |

 ___
    |
 ___|
|
|___

 ___
    |
 ___|
    |
 ___|


|   |
|___|
    |
    |

 ___
|
|___
    |
 ___|

 ___
|
|___
|   |
|___|

 ___
    |
    |
    |
    |

 ___
|   |
|___|
|   |
|___|

 ___
|   |
|___|
    |
 ___|

 ___
|   |
|   |
|   |
|___|



  |

  |

 */
